{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server = . ; Database = TaskServiceDb ; TrustServerCertificate : True"
  },
  "AllowedHosts": "*"
}
